<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas de acompañamiento</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: #b80f22;
            padding: 10px 20px;
            box-sizing: border-box;
        }

        .navbar a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 14px 20px;
            display: block;
            /* border-radius: 15%; */
        }

        .navbar a:hover {
            background-color: #b20f0f;
        }

        .logo {
            margin-right: 20px;
        }

        .logo img {
            height: 65px;
            /* Ajusta el tamaño del logo aquí */
        }

        .menu {
            display: flex;
            gap: 100px;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #b20f0f;
            min-width: 160px;
            /* Ajusta el ancho del menú desplegable */
            box-shadow: 0px 8px 16px 0px rgba(29, 48, 136, 0.747);
            z-index: 1;
            top: 100%;
            /* Posiciona el menú desplegable justo debajo del ítem de menú */
            left: 0;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #5889e4;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        * {
            box-sizing: border-box;
        }
        .card {
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s;
        }
        .body{
        background-image: url("./img/logiin.webp");
        background-size: cover;
    background-attachment: fixed;
         }

    </style>
</head>

<body class="body">
    <div class="navbar">
        <div class="logo">
            <h1
                style="color: rgb(255, 255, 255);font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;border: 2px solid #b20f0f;padding: 10px;border-radius: 8px; text-align: center; margin: 20px;background-color: #b20f0f;">
                Prácticas de acompañamiento</BR></h1>
        </div>
        <div style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" class="menu">
            <a href="#inicio"><b>Inicio</b></a>
            <div class="dropdown">
                <a href="#productos"><b>Bautista</b></a>
                <div class="dropdown-content">
                    <a href="https://bautistaengoodapps.blogspot.com/2024/11/con-goodapps-mi-practica-de.html" target="_blank">Blog</a>
                    <a href="./img/WhatsApp Image 2024-11-06 at 19.45.57.jpeg">Currículum</a>
                   

                </div>
            </div>
            <div class="dropdown">
                <a href="#productos"><b>Tomas</b></a>
                <div class="dropdown-content">
                    <a href="https://sites.google.com/view/desarrollandomifuturo/p%C3%A1gina-principal" target="_blank">Blog</a>
                     <a href="./img/Blue Simple Professional CV Resume.pdf">Currículum</a>   
                   

                </div>
            </div>
            <div class="dropdown">
                <a href="#productos"><b>Enzo</b></a>
                <div class="dropdown-content">
                    <a href="https://sites.google.com/view/practicasdeacompaamientoenzo/inicio" target="_blank">Blog</a>
                    <a href="./img/media.jpg">gCurrículum</a>
                   

                </div>
            </div>

          

            
</body>
</html>